server.servlet.context-path=/runtime/api/v1
server.port=7575
logging.level.io.stephub=DEBUG

# Custom settings
io.stephub.execution.memory.store.size=1000
io.stephub.execution.memory.store.expirationDays=100