server.servlet.context-path=/api/v1
server.port=7575
logging.level.io.stephub=DEBUG
server.error.include-message=always
server.error.include-binding-errors=always

# Custom settings
io.stephub.execution.memory.store.size=1000
io.stephub.execution.memory.store.expirationDays=100